# AsaasBlazorAuthentication

./: AsaasBlazorAuthentication.sln
AsaasBlazorAuthentication.API/: AsaasBlazorAuthentication.API.csproj  AsaasBlazorAuthentication.API.http  Program.cs  appsettings.json
AsaasBlazorAuthentication.API/Configurations/: ServiceConfiguration.cs
AsaasBlazorAuthentication.API/Controllers/: SubscribersController.cs  SubscriptionsController.cs  UsersController.cs
AsaasBlazorAuthentication.API/Extensions/: ResultExtension.cs
AsaasBlazorAuthentication.API/Middlewares/: GlobalExceptionHandler.cs
AsaasBlazorAuthentication.API/Properties/: launchSettings.json
AsaasBlazorAuthentication.Application/: ApplicationModule.cs  AsaasBlazorAuthentication.Application.csproj
AsaasBlazorAuthentication.Common/: AsaasBlazorAuthentication.Common.csproj  CommonModule.cs
AsaasBlazorAuthentication.Common/Auth/: AuthConstants.cs  IAuthService.cs  PasswordHashGenerator.cs
AsaasBlazorAuthentication.Common/DomainEvents/: IDomainEvent.cs  IDomainEventHandler.cs
AsaasBlazorAuthentication.Common/Entities/: BaseEntity.cs  IAggregateRoot.cs  ILogin.cs
AsaasBlazorAuthentication.Common/IntegrationsEvents/: SendEmailEvent.cs
AsaasBlazorAuthentication.Common/MessageBus/: IMessageBusProducerService.cs  MessageBusProducerService.cs
AsaasBlazorAuthentication.Common/Options/: AsaasApiOptions.cs  AuthenticationOptions.cs  OptionsConstants.cs  RabbitMqConfigurationOptions.cs  WebMailApiOptions.cs
AsaasBlazorAuthentication.Domain/: AsaasBlazorAuthentication.Domain.csproj
AsaasBlazorAuthentication.Infrastructure/: AsaasBlazorAuthentication.Infrastructure.csproj  InfrastructureModule.cs
AsaasBlazorAuthentication.Infrastructure/Auth/: AuthService.cs
AsaasBlazorAuthentication.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
AsaasBlazorAuthentication.Infrastructure/Integrations/Api/: RestHelper.cs
AsaasBlazorAuthentication.Infrastructure/Integrations/Asaas/Apis/: AsaasPaymentGatewayApi.cs
AsaasBlazorAuthentication.Infrastructure/Integrations/Asaas/Dtos/Customers/: CustomerDtoRequest.cs  CustomerDtoResponse.cs
AsaasBlazorAuthentication.Infrastructure/Integrations/Asaas/Dtos/Errors/: ErrorDtoResponse.cs
AsaasBlazorAuthentication.Infrastructure/Integrations/Asaas/Dtos/Payments/: PaymentDtoRequest.cs  PaymentDtoResponse.cs  PaymentWebhookEvent.cs
AsaasBlazorAuthentication.Infrastructure/Integrations/Asaas/Webhooks/: AsaasPaymentGatewayWebhook.cs
AsaasBlazorAuthentication.Infrastructure/Interceptors/: PublishDomainEventsToOutBoxMessagesInterceptor.cs
AsaasBlazorAuthentication.Infrastructure/Persistence/Configurations/: EnrollmentConfiguration.cs  EnrollmentPaymentConfiguration.cs  SubscriberConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
AsaasBlazorAuthentication.Infrastructure/Persistence/Contexts/: AsaasBlazorAuthenticationDbContext.cs
AsaasBlazorAuthentication.Infrastructure/Persistence/Integrations/: IntegrationEvent.cs
AsaasBlazorAuthentication.Infrastructure/Persistence/Migrations/: 20240727201504_InitialMigration.Designer.cs  20240727201504_InitialMigration.cs
AsaasBlazorAuthentication.Infrastructure/Persistence/Repositories/: EnrollmentPaymentRepository.cs  EnrollmentRepository.cs  SubscriberRepository.cs  SubscriptionRepository.cs  UserRepository.cs
AsaasBlazorAuthentication.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
(+99 files in other folders)
